54

1111111111118-2θς 11111111 is· 1411ιιόΜιΜιιΜιίιιιι quiin·
01p1eba ιιι vorbis εν ’τῇ ἆρίστῃ πολιτείᾳ, cui 1010116.-
scripsi1.‘
1..Athen ΧΙ p.‚4M D== MM Muo.= ΚΜ, 1120111.
Ι2. , VIII. ..p 3M, D: fr. 31 ΜιΜμ-ε 31 ΚΜ.
, ,, Χ. ρ.,432Β-. fr. 2311111. 2251<on
.,‚ X· [143 D fr. 22’Μ,ιιιι 2³2 Koe.·
. „ X. p.,444 E-M 20Mue. nMKM.
’,ΧιμΜΜεΜΜΜΜπΜΜ4-
. ,Νρ,114,ΑΞ1ι,3οΜΜκ-τ29Κοθ..·
.„vMMMM=MMMM= MMM ¹
. . ,‚ XII-I.p.564‚ A ι·- 1ι, 26 Μιιο. = Koe. 1136.
10. ’ ,, 2·VIII.p.343‚ O :.- fl‘. 16 Mue. ε 14 1106.
11. ,, ΙΙ. ρ.62,οε41431Μ4419Κ44 ι

M. Μ MMA2 M.MMM=MMM · .

13. ,‚ VIL p.325,0-·= fr 39 Mue. :29‘KOM' .
14. ,, V111.p.334,E τε fr. 40 Mup.·:-: 30 Koe. ·-
15. ,, VIII. p. 337‚F =M.15Mu1e.1.—.·.15KM.1
16. , VIII. p. 340‚F ετ fr. M Mue. ε.- 23 Koe. ι
17. , v111.p.3'421‚A :·- fr;²19.Muo. :MKM ·
18. , ΙΧ Ρ,,4001)-ι·ε1ι,42Μιιο,-τ 3οΚοο.
19, „.XNpMM, O: fr. 44Μιι1.ι;.3οΚι1ο.1
20. ,Ἰ. p.‚=MA fr..=33Mue MKM. ’
ΙΙΙ. De meretiicibus. (Haeo coniuncta fortasse
fuerunt teum IV.)

lwAthen XIII. p. 5725:- fr. 25 MuM: 29 Koe.
2, ,, IV. p.,=167D 118 Mum 21K0e
3. „ x111.p.592‚ss = 1ι,21Μιιε1,ν,----·1 Koa.
4. „ XIII. p.584,F ε fr. MMMM 2:¹7. ΚΜ, ·'
5. „ ΙΙΙ. p.107,M = fr. 29 Mue· ³³7 ΚΜ.
6.Ηθεγ111,ε.ι.ᾌιιόφάρσις; 1129411111 = 31· Moe.. ,
IV. De hominibus delicatulis„ de parasitis,
musicis, poetis, mimis', saltatoribus aliisque huius generis
ad aulas principum saepenumero 1111661141,

1'.t..AhonV[l p.289‚02‚fr.5 .Mue.= 101101,

 

