55

i 3. Athen. IV. p. 1320 π 11. 10 Mae. ..τ’ 26 Koa.⁴ ,

3. ,,“ VIII. pene, A-zn. 11 Mna-2:16 Kne. ι

. 4. ,‚ 11111111ὲ1.111111.;111111 ,

' 5. „ 1. ·p.1a, Oafr.13Mue.=20K00.
V. Deaduiatoribua- · ’

'1. Athen. VI. p. 260, A = fr.3 Mne· :9 Kee.9

¹2. „³ VI. peren =·fr.4 Mne. :8 Koa.

' ὃν· a· 11. para, 1 = 11 mua. :mm 1111
’ 4. „1 VI. p.251‚A=.-fr.r Mue.=6 Koa.¹

5. ,‚ VI. p. tanne: 119 Mue.=13Koa. ‚.
VI. Commentarii, narratiunculas 1116111111 de phi·
losophis et sophistis. Videtur ’1111 sextus liber ’111111
operis continuisse, nt auspicandum ,111 ex Athenaei LIV.
p. 1623 A. Η11 pertinent reliquiarum hae:
nathanlv. 11611 3112 Μ111. :n Koe. p. 36.
2. ,‚ I. p.44,0 2112411111. 3211111.
' ,‚ 1111161111 = 11. 43 Mne. =:· 19 Koe. ·
‚, XI. p.507,A=fr.1 Mne. :elena

'„ VIII.p.343,D = fr. 11 Mae. :5 Koa· ι

3
ζ 4.
5. „ X. p.419‚A = fr.34Mue. :4 Koe.
I ,‚ XII. pareo = fr. 18 Mne. :5 Koe.

χ VH. Varia incertae 116111.
1..Α11111 11. 1.,52 A: fr. 41 Mae: 301111.
„.111 181. B: -.fr 36 Mne: 30 Κ11.
18111111111311,16Ἀ11111111ςὴμέραι.1146
Mne: Koe. pet
Qtrid velim et quomodo ordinem, quem fragmentis
dedi, probandum esse credam, qui ipsos locos inspexerit,

¹ 111111 intelleget. Aeeuratius 1111 tractare, enm praeter
I propositum 1111111111 111, 1111111111111 ad eum locum re-
* vertor, quem primum posui, Athen. V. p. 210 B(Fr. 45

Muelleri = p. 31 sq. apud Koepkinm), ari ἐπιγραφόμε-
νον ὑπόμνημα ἀνδριάντων καὶ ἀγαλμάτων. Siue

9 Fragmentum num 111111111111111 111, non pro 11111 habeo.

 

