1³

’ ,..,.1,111111.,(1,11.111 p. 1111· 1)-.,11η1.μ1,1οωψ ‚aaa
Alexandri ,Palyhisporiszteliquiap 1111111, 111111111111111111

11111111. 1,.1 .Ρ. 18 qui pra ,περὶ Ληκφρείας1 ,1011111111 ,περὶ Ι

Λοκρονίας1 id 1Ρ1111111111111111111Η1111111111111111 11110111- .

mentatione de Cornelio Alexandro Polyhistore (1111111111 ·
philol. e Qpaedag fase. Iinsertata)p.119. NodissiniaSttephani
verba loco suo mota esse 11 'ad ultiinam par 1111 ante-
cedentium peitinere 11111111111111 11·111111111’1; nam Lycu-
riam Α11111111111111111,11Ρ111111111,94 111111111111111, hod
loc‘o¹ restituendum essa, rpihi persuadara' non possum,¹
nequa 111111 Hullemaino consen 10 qui pro ,Avaap'ala‘g‘i
scripsit ,Λοκίας1 11 pro Ἀρκαδίας proposuit ,Λοκαονίας.1
Muelleius librum Alexandaidae (sive po tius Anaxandri*
dae) Delpho mihi videar 11111 1111111111. Itaque Ana
x'andridas² nisi fallar,1n secundo libro αΡ1111111ρ1 τοῦ ἓν
Δελφοῖς χρηστηρίου 181111110111111111111 (1111111111, ita 111
1111111111 ex ipso argumenta 1111111111 acciperet (Similia de
Polyh1s ore Ρ1οΡ111111 Rauchius 1.Ι 1.) Tamen res dubia'
e'st, nequa minora iure commenta‘cionem περὶ Λοκωρείας
peduliare opus duorum 111111111111111Ι librorum 11111)1111111111;Ι
Lydoream enini oppidam fuiss& 111 vetustissima oraculi
historia=haud exiguum *Pausaniwvidamda aui, post-
quam 111 Parnasswres tradidit, ‘p‘lma 111 1111111111 narrans 1111
per'git 11, 6721: ,Ταύτην ,1111111111 κα11111111σ9ῆναι τὴν 111111νὺ1111)
τῶν dpssqaa'acpvfaaadstaaaaaiaaasaipssdvcaar ’τῶν dada-⁴
&patav-¹. dana· διαφυγεῖν *adv χειμῶνα &amimam 1111111111Ι
αἰρρφαῖς· οῗπεοώθησαν §aaa Hap'vaaoas‘wdupaa‘aa& r‘yapdai
τῆς πορείας τοῖς θηρίοις, πόλιν δὲ ἣν ἔκτισαν ἐκάλεῦαἳν §aa
τούτῳ Λυηώρειαν. Aindoma* καί 11111;.ὁιάφοοοςῑ’λόηος
τῷ προτέρῳ.. μ quem‚altarum ’1111111111 ·1111ι.1111111111ἶΑ111·
xandridas - Ἀπόλλωνι ἐκ νύμφης Κωρυκίας γοκὲσθαι
Λύκωρον, κα1 απὸ μεν Λυκώρου πόλιν Avatapatav‚ 111 av-
τρον de* ὅνομασθηκαι το Kwpdatov' απο τῆςκορ Ρφης λέγεται
δὲ και 111111, Κελαιαο) θυγατέρα ΥαμωτφΛ1κωροοφοκὲοθαι,
Δελφὸν δέ, αφ’ οο τη πόλει το dvopa τὸ εφ1 ἡμων ἐστί,

 

