38

urgere non audeam nequa quod ipaia veteribus non mani-

· festam ruit, ιιοι ax levissimis 16116111 6116116 possa credam.
II. Alterum Polemonia se‘riptorum genus ast 'Av-
τιγραφιῦν, quibua adnumeranda 'sunt haeez. ¹
1. Τὰ πρὸς Τίμαιαν libris minimum ΧΠ. Athon. XV.
p.698A.
2. Περὶ τῆς Ἀθήνῃσιν Ερατοσθένους ἐπιδημίας fibris
minimum ΙΙ. 86161.·Αιίιιορ1ι.Ἀι. 11. ·
3. Πρὸς Νεάνθην α’ντιγραφαί. Athen. 11111, 11602 O.
4. Πρὸς Ἀδαῖον καί Ἀντίγονον libris minimum vl.
. Athen. IX. p..4100
5. Πρὸς Ἀναξανδρίδην libris minimum IV. 861161. Ειιιῖρ.
Or 1632.
111. Secuntur Epistulae Pol'amonisa
1. Πρός”Ατναλον ἐπιστολή. Athen. VIII. p.a46'ss. '
2. Πρὸς Διόφιλον ἑνιιονολὴ. Zenob. V, 13.
3. Πρὸς Ἀράνθιον ἐπιστολή. Athen. XV. pssVss F. ·
4. Περὶ ἀδόξων ὀνομάτων 11666611. Athen. 11164691.
IV. Postremo eommontationibua variis ιιιίιιιι-
mero libros 1ιοἰι ⁴

1. Περὶ τῶν κατὰ 66166 Ιιέιιίγραμηι ιᾶτων. Αι1ιιιι.Χ
p. 436 D.

2. Περὶ ποταμῶν. 861611166Μ61821. 61. 1111661711.
p. 807 Β. Macrob. 8111161, 19.
3. Περὶ θαυμασίων. Athen. ΧΙῘ. [115112 Β. ’
4. Περὶ τοῦ παρὰ Ξενοφῶννι ιιαννι16ροο.Ι Athon. IV.
p. 13811. v ·
6. Περὶ τοῦ δίον κῳδίοο. 11161111. [14180. “
6. Περ1”Αρτου ΑιΙιθιι.ΙΙΙ. 1110811.
1. Varia inceltae 86616
Itaque etiam hic ιιι quibusdam a Prellerl 1116116ιί
qua ordina di aedat nam advorsuaApaxandpidam libros IV,
quos Prellerus omisit (61. aup1map1.0adn 6), posui inter
ἀντιγραφάς, quos cur Muellerus epistulis adnumeravarit,

¹ ιιοιι intellego, nisi fortasse 66 commotus 61666661 uniua

 

